server {
    listen 80;
    server_name kn1ghts.cybervoid.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kn1ghts.cybervoid.ru;

    ssl_certificate     /etc/letsencrypt/live/kn1ghts.cybervoid.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kn1ghts.cybervoid.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
